.cnt-block {
    /*position: absolute;
    left: 0%;
    right: 0%;*/
    transform: translateY(-360px);
}

.html5VideoPlayer {
    height: auto;
    background: transparent;
    z-index: 0;
}

.controls {
    position: relative;
}

.play-pause-bnt {
    position: absolute;
    left: 50%;
    top: 50%;
    background: none;
    border: none;
    font-size: 85px;
    color: white;
    opacity: 0.9;
    display: none;
}

.controls:hover .play-pause-bnt,
.controls:hover .volum-bnt {
    display: block;
}

.bgr {
    background: #FFFBF5;
}

.volum-bnt {
    position: absolute;
    left: 20px;
    bottom: 60px;
    background: none;
    border: none;
    font-size: 85px;
    color: white;
    opacity: 1;
    display: none;
}

.f-screen {
    border: none;
    background: none;
    color: white;
    text-shadow: 0 0 3px black;
    // #F5DFB2
    font-size: 30px;
    font-weight: 600;
}

.btn-volumn {
    position: absolute;
    display: flex;
    right: 5px;
    bottom: 5px;
    justify-content: flex-end;
    align-items: flex-end;
    align-content: flex-end;
}

.pr-rapids {
    position: relative;
}

.vid-h {
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
}

.controls-vd {
    min-height: 70vh;
    position: relative;
    transition: all 1.8s;
}

.btn-fsc {
    position: absolute;
    display: flex;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    align-content: center;
    opacity: 0.9;
    h1 strong {
        color: white;
        text-shadow: 0 0 3px black;
        // #F5DFB2
    }
}

.btn-fsc:hover {
    opacity: 1;
}

.cnt-rp {
    border-top: 4px solid rgb(224, 176, 43);
    background: #FFF9F4;
}

// ----------------------------------
@import url('https://fonts.googleapis.com/css?family=Muli:400,700&display=swap');
body {
    margin: 0;
    height: calc(100vh - 8em);
    font-family: 'Muli', sans-serif;
    background-color: #f5f5f5;
}

h1 {
    text-align: center;
    // margin: 4em;
}

.container {
    width: 100%;
    overflow: hidden;
    position: relative;
    .items {
        display: flex;
        align-items: center;
        width: fit-content;
        animation: carouselAnim 60s infinite alternate linear;
        .entry {
            display: flex;
            align-items: center;
            flex-direction: column;
            position: relative;
            width: 300px;
            background: white;
            margin: 1em;
            padding: .5em;
            border-radius: 10px;
            box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.05);
            p {
                text-align: center;
                padding: 1em;
            }
            p.name {
                font-weight: bold;
            }
            @keyframes carouselAnim {
                from {
                    transform: translate(0, 0);
                }
                to {
                    transform: translate(calc(-100% + (5*300px)));
                }
            }
            img {
                object-fit: cover;
                width: 70px;
                height: 70px;
                max-height: inherit;
                border-radius: 50%;
            }
        }
    }
    @media only screen and (max-width: 768px) {
        .items {
            animation: carouselAnim 30s infinite alternate linear;
        }
        @keyframes carouselAnim {
            from {
                transform: translate(0, 0);
            }
            to {
                transform: translate(calc(-100% + (2*300px)));
            }
        }
    }
    .faders {
        width: 100%;
        position: absolute;
        height: 100%;
        .left,
        .right {
            background: linear-gradient(to right, rgba(245, 245, 245, 1) 0%, rgba(255, 255, 255, 0) 100%);
            width: 20%;
            height: 100%;
            position: absolute;
            z-index: 200;
        }
        .right {
            right: 0;
            background: linear-gradient(to left, rgba(245, 245, 245, 1) 0%, rgba(255, 255, 255, 0) 100%);
        }
    }
}

// -------------------------------------------
.card-column {
    width: 50%;
    float: left;
    padding: 4%;
    box-sizing: border-box;
}

.column-1 {
    padding-top: 100px;
}

.card {
    width: 92%;
    max-width: 340px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    background: #EB5160;
    color: #fff;
    cursor: pointer;
    margin-bottom: 60px;
}

.border {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 6px;
    border: 1px solid #fff;
    opacity: 0.5;
    left: -6px;
    top: -6px;
}

.card h1 {
    position: relative;
    padding: 190px 0px 100px 10px;
    width: 90%;
}

.card>img {
    width: 90%;
    position: absolute;
    top: -6%;
    left: -6%;
}

.card-color-0 {
    background-color: #bb6161;
}

.card-color-1 {
    background-color: #39758f;
}

.card-color-2 {
    background-color: #7a7a7a;
}

.card-color-3 {
    background-color: #c3a26b;
}


/* The cover (expanding background) */

.cover {
    position: fixed;
    background: #EB5160;
    z-index: 100;
    transform-origin: 50% 50%;
}


/* The open page content */

.open-content {
    width: 100%;
    z-index: 110;
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.open-content img {
    position: relative;
    margin-left: 3%;
    margin-top: 20px;
    z-index: 5;
}

.open-content .text {
    background: #fff;
    margin-top: -56%;
    padding: 60% 5% 5% 5%;
    width: 80%;
    margin-left: 5%;
    margin-bottom: 5%;
}

.open-content .text h1,
.open-content .text p {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.close-content {
    display: block;
    position: absolute;
    right: 12px;
    top: 12px;
    width: 30px;
    height: 30px;
}

.close-content span {
    background: #222;
    width: 30px;
    height: 6px;
    display: block;
    position: absolute;
    top: 14px;
}

.x-1 {
    transform: rotate(45deg);
}

.x-2 {
    transform: rotate(-45deg);
}


/*
** Transitions
*/

.card {
    transition: opacity 200ms linear 320ms, transform 200ms ease-out 320ms;
    box-shadow: 2px 4px 7px grey;
}

.border {
    transition: opacity 200ms linear, transform 200ms ease-out;
}

.card img {
    transition: opacity 200ms linear 0ms, transform 200ms ease-in 0ms;
    object-fit: cover;
    width: 90%;
    height: 205px;
    max-height: inherit;
    box-shadow: 8px 9px 8px #141414;
}

.card h1 {
    /* transform: translate3d(20%, 0px, 0px);
  transition: opacity 200ms linear 120ms, transform 200ms ease-in 120ms;*/
}


/* Clicked card */

.card.clicked img {
    transform: translate3d(0px, -40px, 0px);
    opacity: 0;
}

.card.clicked .border {
    opacity: 0;
    transform: scale(1.3);
}

.card.out,
.card.out img {
    transform: translate3d(0px, -40px, 0px);
    opacity: 0;
}

.card.out h1,
.card.clicked h1 {
    transform: translate3d(20%, -40px, 0px);
    opacity: 0;
}

.cover {
    transition: transform 300ms ease-in-out;
}

.open-content {
    transition: opacity 200ms linear 0ms;
}

.open-content.open {
    opacity: 1;
    pointer-events: all;
    transition-delay: 1000ms;
}


/*
** Media Queries
*/

@media screen and (max-width: 600px) {
    .card-column {
        width: 90%;
    }
    .column-1 {
        padding-top: 0px;
    }
    .open-content img {
        margin-top: 40px;
    }
}

// ---------------------------
.bod {
    height: 600px;
    margin: 0;
    display: grid;
    grid-template-rows: 500px 100px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
}

#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100vw;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
}

div.item {
    position: absolute;
    width: 500px;
    height: 400px;
    background-size: cover;
    background-color: coral;
    text-align: center;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.5s linear;
    transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
}

div.item:nth-of-type(1) {
    --offset: 1;
    background-image: url('../../../assets/img/homepage/experiences/spp1-0.jpg');
}

div.item:nth-of-type(2) {
    --offset: 2;
    background-image: url('../../../assets/img/homepage/experiences/spp1-1.jpg');
}

div.item:nth-of-type(3) {
    --offset: 3;
    background-image: url('../../../assets/img/homepage/experiences/3-0.jpg');
}

div.item:nth-of-type(4) {
    --offset: 4;
    background-image: url('../../../assets/img/homepage/experiences/spp1-2.jpg');
}

div.item:nth-of-type(5) {
    --offset: 5;
    background-image: url('../../../assets/img/homepage/experiences/spp1-3.jpg');
}

input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

input:nth-of-type(1):checked~#carousel {
    --position: 1;
}

input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

input:nth-of-type(2):checked~#carousel {
    --position: 2;
}

input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
}

input:nth-of-type(3):checked~#carousel {
    --position: 3;
}

input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}

input:nth-of-type(4):checked~#carousel {
    --position: 4;
}

input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}

input:nth-of-type(5):checked~#carousel {
    --position: 5;
}
